<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/Dishcovery"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent">


    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButtonRus"
            android:layout_width="200sp"
            android:layout_height="150sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:baselineAlignBottom="true"
            android:scaleType="center"
            android:onClick="goToRus"
            android:src="@drawable/russia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButtonUSA"
            android:layout_width="200sp"
            android:layout_height="150sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:scaleType="center"
            android:onClick="goToUSA"
            android:src="@drawable/united_states_of_america"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonRus"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButtonUK"
            android:layout_width="200sp"
            android:layout_height="150sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:scaleType="center"
            android:onClick="goToUK"
            android:src="@drawable/united_kingdom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonUSA"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButtonPol"
            android:layout_width="200sp"
            android:layout_height="150sp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:scaleType="center"
            android:onClick="goToPol"
            android:src="@drawable/poland"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButtonCro"
            android:layout_width="200sp"
            android:layout_height="150sp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:scaleType="center"
            android:onClick="goToCro"
            android:src="@drawable/croatia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPol"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButtonJap"
            android:layout_width="200sp"
            android:layout_height="150sp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:onClick="goToJap"
            android:src="@drawable/japan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCro"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>