<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <TextView
        android:id="@+id/textViewLog"
        android:layout_width="407dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/unosPassLog"
        android:layout_width="348dp"
        android:layout_height="69dp"
        android:layout_marginTop="28dp"
        android:ems="5"
        android:hint="Password"
        android:password="true"
        android:minHeight="50dp"
        android:textAlignment="center"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLog"/>

    <EditText
        android:id="@+id/unosNickLog"
        android:layout_width="348dp"
        android:layout_height="69dp"
        android:layout_marginTop="28dp"
        android:ems="5"
        android:hint="Nickname"
        android:inputType="text"
        android:minHeight="50dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unosPassLog" />

    <Button
        android:id="@+id/confLog"
        android:layout_width="229dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:onClick="gssText"
        android:text="Log in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unosNickLog" />

    <Button
        android:id="@+id/confLog2"
        android:layout_width="229dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:onClick="goToReg"
        android:text="Go to registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confLog" />

</androidx.constraintlayout.widget.ConstraintLayout>