<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/outPut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        android:ems="10"
        android:padding="20dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/randd"
        android:layout_width="290dp"
        android:layout_height="54dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/green"
        android:onClick="randClick"
        android:text="Generate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outPut" />

    <Button
        android:id="@+id/pusk"
        android:layout_width="289dp"
        android:layout_height="52dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/green"
        android:onClick="pusk"
        android:text="GO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randd" />

    <Button
        android:id="@+id/test"
        android:layout_width="292dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:onClick="kill"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pusk" />

</androidx.constraintlayout.widget.ConstraintLayout>