<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/united_kingdom" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:text="Ingridients:\n
2 Sausages, 3 Bacon, 2 Mushrooms, 2 Tomatoes, 1 Slice Black Pudding, 2 Eggs, 1 Slice Bread"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Heat the flat grill plate over a low heat, on top of 2 rings/flames if it fits, and brush sparingly with light olive oil.\n
Cook the sausages first.\n
Add the sausages to the hot grill plate/the coolest part if there is one and allow to cook slowly for about 15-20 minutes, turning occasionally, until golden.\n
After the first 10 minutes, increase the heat to medium before beginning to cook the other ingredients.\n
If you are struggling for space, completely cook the sausages and keep hot on a plate in the oven.\n
Snip a few small cuts into the fatty edge of the bacon.\n
Place the bacon straight on to the grill plate and fry for 2-4 minutes each side or until your preferred crispiness is reached.\n
Like the sausages, the cooked bacon can be kept hot on a plate in the oven.\n
For the mushrooms, brush away any dirt using a pastry brush and trim the stalk level with the mushroom top.\n
Season with salt and pepper and drizzle over a little olive oil.\n
Place stalk-side up on the grill plate and cook for 1-2 minutes before turning and cooking for a further 3-4 minutes.\n
Avoid moving the mushrooms too much while cooking, as this releases the natural juices, making them soggy.\n
For the tomatoes, cut the tomatoes across the centre/or in half lengthways if using plum tomatoes , and with a small, sharp knife remove the green 'eye'.\n
Season with salt and pepper and drizzle with a little olive oil.\n
Place cut-side down on the grill plate and cook without moving for 2 minutes.\n
Gently turn over and season again.\n
Cook for a further 2-3 minutes until tender but still holding their shape.\n
For the black pudding, cut the black pudding into 3-4 slices and remove the skin.\n
Place on the grill plate and cook for 1½-2 minutes each side until slightly crispy.\n
For 'proper' fried bread it's best to cook it in a separate pan.\n
Ideally, use bread that is a couple of days old.\n
Heat a frying pan to a medium heat and cover the base with oil.\n
Add the bread and cook for 2-3 minutes each side until crispy and golden.\n
If the pan becomes too dry, add a little more oil.\n
For a richer flavour, add a knob of butter after you turn the slice.\n
For the fried eggs, break the egg straight into the pan with the fried bread and leave for 30 seconds.\n
Add a good knob of butter and lightly splash/baste the egg with the butter when melted.\n
Cook to your preferred stage, season and gently remove with a fish slice.\n
Once all the ingredients are cooked, serve on warm plates and enjoy straight away with a good squeeze of tomato ketchup or brown sauce."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="goBackToUKRecipes"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>
